{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 876,
      "versionNonce": 38059281,
      "isDeleted": false,
      "id": "VLK6R0BYEkKOyf7DmwyCs",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 840,
      "y": 220,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 289,
      "height": 125,
      "seed": 58186207,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "S7J7RbvMewvXOvSZ7WADG"
        },
        {
          "id": "tFIUbnyflL1TtKyq3YR3n",
          "type": "arrow"
        }
      ],
      "updated": 1672321073326,
      "link": null,
      "locked": false
    },
    {
      "id": "S7J7RbvMewvXOvSZ7WADG",
      "type": "text",
      "x": 923.5,
      "y": 270,
      "width": 122,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1198311601,
      "version": 470,
      "versionNonce": 1061034111,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1672321073326,
      "link": null,
      "locked": false,
      "text": "EVENTSLOG",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "VLK6R0BYEkKOyf7DmwyCs",
      "originalText": "EVENTSLOG"
    },
    {
      "type": "rectangle",
      "version": 986,
      "versionNonce": 1840050929,
      "isDeleted": false,
      "id": "qmuPDloyPBax5oIxHoCe-",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 840,
      "y": 440,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 289,
      "height": 125,
      "seed": 2026419601,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "OuHftq8Fam5OkDnN2-68p"
        },
        {
          "id": "KqA7p2bw0LBephGqRDpfz",
          "type": "arrow"
        },
        {
          "id": "0lx0ZH4pEzcp4ngqbUHrF",
          "type": "arrow"
        },
        {
          "id": "fz-uCvPgCYSictQrKZEE8",
          "type": "arrow"
        }
      ],
      "updated": 1672321073326,
      "link": null,
      "locked": false
    },
    {
      "id": "OuHftq8Fam5OkDnN2-68p",
      "type": "text",
      "x": 893,
      "y": 496.25,
      "width": 183,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1047864223,
      "version": 506,
      "versionNonce": 1174712479,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1672321073326,
      "link": null,
      "locked": false,
      "text": "GERRITTRIGGER",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "qmuPDloyPBax5oIxHoCe-",
      "originalText": "GERRITTRIGGER"
    },
    {
      "type": "rectangle",
      "version": 1240,
      "versionNonce": 1149453503,
      "isDeleted": false,
      "id": "rwAM_4DhkhTi0EOy7dBid",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1280,
      "y": 180,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 165,
      "height": 440,
      "seed": 1170998559,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Bum5RLkB_pumXaPlRVb1T"
        },
        {
          "id": "fz-uCvPgCYSictQrKZEE8",
          "type": "arrow"
        }
      ],
      "updated": 1672321073326,
      "link": null,
      "locked": false
    },
    {
      "id": "Bum5RLkB_pumXaPlRVb1T",
      "type": "text",
      "x": 1310,
      "y": 387.5,
      "width": 105,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 804567185,
      "version": 708,
      "versionNonce": 735029937,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1672321073326,
      "link": null,
      "locked": false,
      "text": "PIPEFLOW",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "rwAM_4DhkhTi0EOy7dBid",
      "originalText": "PIPEFLOW"
    },
    {
      "type": "rectangle",
      "version": 1276,
      "versionNonce": 1595564287,
      "isDeleted": false,
      "id": "KZ7UfDJW5VTBhBvhfAIVV",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 520,
      "y": 180,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 165,
      "height": 440,
      "seed": 2023264913,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "2wunoJE5lus0nb7zRycTp"
        },
        {
          "id": "tFIUbnyflL1TtKyq3YR3n",
          "type": "arrow"
        }
      ],
      "updated": 1672321073326,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 744,
      "versionNonce": 2130145905,
      "isDeleted": false,
      "id": "2wunoJE5lus0nb7zRycTp",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 560.5,
      "y": 387.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 84,
      "height": 25,
      "seed": 1759271679,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1672321073326,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "GERRIT",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "KZ7UfDJW5VTBhBvhfAIVV",
      "originalText": "GERRIT"
    },
    {
      "id": "tFIUbnyflL1TtKyq3YR3n",
      "type": "arrow",
      "x": 681.1612944403105,
      "y": 281.04008954660156,
      "width": 158.83870555968952,
      "height": 1.040089546601564,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1890927025,
      "version": 39,
      "versionNonce": 608430367,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1672321073326,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          158.83870555968952,
          -1.040089546601564
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "KZ7UfDJW5VTBhBvhfAIVV",
        "focus": -0.5370668037777111,
        "gap": 1
      },
      "endBinding": {
        "elementId": "VLK6R0BYEkKOyf7DmwyCs",
        "focus": 0.05431686293231568,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "version": 60,
      "versionNonce": 555875409,
      "isDeleted": false,
      "id": "KqA7p2bw0LBephGqRDpfz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 680.7354595828801,
      "y": 502.69822823153,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 158.26454041711986,
      "height": 1.0363298637163325,
      "seed": 1385267423,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1672321073327,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "qmuPDloyPBax5oIxHoCe-",
        "focus": 0.02822624881233917,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          158.26454041711986,
          -1.0363298637163325
        ]
      ]
    },
    {
      "id": "eyBIQFF3esSTD1nDIctN3",
      "type": "text",
      "x": 700,
      "y": 240,
      "width": 113,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1141728895,
      "version": 26,
      "versionNonce": 2001169727,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1672321073327,
      "link": null,
      "locked": false,
      "text": "stream-events",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "stream-events"
    },
    {
      "type": "text",
      "version": 30,
      "versionNonce": 354437681,
      "isDeleted": false,
      "id": "xfpUD-tQPe8fchBg9XHMJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 700,
      "y": 460,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 113,
      "height": 20,
      "seed": 2130365713,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1672321073327,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "stream-events",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "stream-events"
    },
    {
      "type": "text",
      "version": 34,
      "versionNonce": 59075935,
      "isDeleted": false,
      "id": "4TAct3tq03IpwVg6oEJ6B",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 740,
      "y": 300,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 29,
      "height": 20,
      "seed": 1475820689,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1672321073327,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "SSH",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SSH"
    },
    {
      "type": "text",
      "version": 47,
      "versionNonce": 1943657489,
      "isDeleted": false,
      "id": "yPGq-nFJniCVrJ2n4IJWb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 740,
      "y": 520,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 29,
      "height": 20,
      "seed": 1803887103,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1672321073327,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "SSH",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SSH"
    },
    {
      "id": "0lx0ZH4pEzcp4ngqbUHrF",
      "type": "arrow",
      "x": 981.609332493688,
      "y": 339.8370157122612,
      "width": 0,
      "height": 99.16298428773882,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1238627071,
      "version": 17,
      "versionNonce": 877554047,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1672321073327,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          99.16298428773882
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "qmuPDloyPBax5oIxHoCe-",
        "focus": -0.02000461942084399,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 89,
      "versionNonce": 1296445937,
      "isDeleted": false,
      "id": "TbJVOt5FoSeg5UT3C-Usj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1000,
      "y": 380,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 45,
      "height": 20,
      "seed": 2037518399,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1672321073327,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "REST",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "REST"
    },
    {
      "type": "text",
      "version": 91,
      "versionNonce": 920838559,
      "isDeleted": false,
      "id": "P8h1gl8HvtVbwIzTu8hOk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 880,
      "y": 380,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 82,
      "height": 20,
      "seed": 1724300273,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1672321073327,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "PLAYBACK",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PLAYBACK"
    },
    {
      "id": "fz-uCvPgCYSictQrKZEE8",
      "type": "arrow",
      "x": 1120.8133740555495,
      "y": 501.01778526397425,
      "width": 159.1866259444505,
      "height": 1.0177852639742468,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 918168081,
      "version": 35,
      "versionNonce": 1181535185,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1672321073327,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          159.1866259444505,
          -1.0177852639742468
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "qmuPDloyPBax5oIxHoCe-",
        "focus": -0.009628443483902932,
        "gap": 1
      },
      "endBinding": {
        "elementId": "rwAM_4DhkhTi0EOy7dBid",
        "focus": -0.45106634488224984,
        "gap": 1
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 107,
      "versionNonce": 1962553855,
      "isDeleted": false,
      "id": "U7pvM2Qyh3dUy3fpYCuTm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1160,
      "y": 460,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 64,
      "height": 20,
      "seed": 1790604927,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1672321077557,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "EVENTS",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "EVENTS"
    }
  ],
  "appState": {
    "gridSize": 20,
    "viewBackgroundColor": "#00000000"
  },
  "files": {}
}